<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../styles/styles.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Afacad+Flux:wght@100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Afacad+Flux:wght@100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Afacad+Flux:wght@100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Marck+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <title>Arc Pencil</title>
    
</head>
<body>
    
<section class="hero-section" id="Home">
    <nav class="navbar">
        <h2> Arc Pencils</h2>
        <ul class>
            <li><a href="#Home" class="nav-item">Home</a></li>
            <li><a href="#About-Me" class="nav-item">About Us</a></li>
            <li><a href="#" class="nav-item">Contact us</a></li>
        </ul>
    </nav>

    <div class="hero-text">
        <p class="word01">The</p>
        <p class="word02">Artist's </p>
        <p class="word03">  Best </p>
        <p class="word04"> Friend</p>
       
    </div>
</section>


<main class="about-section" id="About-Me">
    

        <h1 class="about-text"> We offer The best Artist Grade  <br>Pencils</h1>
        <img src="../images/alt-main-pen.png" alt="Huge Pencil" class="main-pencil">
    

  <section class="sketch-text">
    <img src="../images/jesusLamb.png" alt="Jesus and Lamb sketch" class="sketch-one">
    <h1 class="sketch-text01">Arc pencils</h1>

    
  </section>
  <section class="sketch-text">
    <h1 class="sketch-text02">Give you</h1>
    <img src="../images/sketchedGirl.png" alt="Jesus and Lamb sketch" class="sketch-two">
 
  </section>

  <section class="sketch-text">
    <img src="../images/trees.png" alt="Jesus and Lamb sketch" class="sketch-one">
    <h1 class="sketch-text01">the best</h1>
  </section>
   
  </section>

  <section class="texture-section">
    <h1 class="texture">Texture!</h1>
    <section class="images-container">
        <img src="../images/oldManSketch.png" alt="oldManSketch" class="texture-one">
        <img src="../images/birdSketch.png" alt="birdSketch" class="texture-one">
        <img src="../images/LakeSketch.png" alt="LakeSketch" class="texture-one">
    </section>



</main>


<section class="product-section">

    <h1 class="product">Our Products</h1>
    <div>

        <div class="pro-ro-01">
            <div >
                <img src="../images/pro-01.png" alt="product" class="pro-im-01" >
                <h6 class="pro-name"> The Bumble bee</h6>
            </div>

            <div>
                <img src="../images/pro-02.png" alt="product" class="pro-im-01">
                <h6 class="pro-name"> The Bumble bee</h6>
            </div>
        </div>
       <div class="pro-ro-02">

        <div>
            <img src="../images/pro-03.png" alt="product" class="pro-im-02">
            <h6 class="pro-name"> The Bumble bee</h6>
        </div>

        <div>
            <img src="../images/pro-04.png" alt="product" class="pro-im-02">
            <h6 class="pro-name"> The Bumble bee</h6>
        </div>
        
       </div>

    <div class="pro-ro-03" >
        <div>
            <img src="../images/pro-05.png" alt="product" class="pro-im-03">
            <h6 class="pro-name"> The Bumble bee</h6>
        </div>
        
    </div>
       
    </div>
   
  

</section>





<section class="testimonials-section">
    <h1 class="testimonial-title">Artist testimonials</h1>
    <section class="images-container02">
        <div>
            <img src="../images/testimonial01.png" alt="oldManSketch" class="testimonial-one">
            <h6 class="test-name"> I love it</h6>
        </div>
        <div>
            <img src="../images/testimonial02.png" alt="birdSketch" class="testimonial-one">
            <h6 class="test-name"> I love it</h6>
        </div>
        <div>
            <img src="../images/testimonial03.png" alt="LakeSketch" class="testimonial-one">
            <h6 class="test-name"> I love it</h6>
        </div>
        <div>
            <img src="../images/testimonial01.png" alt="oldManSketch" class="testimonial-one">
            <h6 class="test-name"> I love it</h6>
        </div>
        <div>
            <img src="../images/testimonial02.png" alt="birdSketch" class="testimonial-one">
            <h6 class="test-name"> I love it</h6>
        </div>
        <div>
            <img src="../images/testimonial03.png" alt="LakeSketch" class="testimonial-one">
            <h6 class="test-name"> I love it</h6>
        </div>


    </section>







   
    
</body>
</html>